<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BlessedTEL</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <h1> Blessed1</h1>
    <h3>Verify your Network type <span class="here">here</span></h3>
    <img src="network.png" width="120px" height="50px" alt="tel">
    <div class="full">
      <label for="FullName">FullName</label>
      <input type="text" id="fullname" name="text" placeholder="Enter surname first">
    </div>
    <div>
      <label for="tel">Phone Number</label>
      <input type="number" name="Phone number" id="tel" placeholder="Enter Phone Number" />
    </div>
    <span class="here">click here</span>
    <button id="verify">VERIFY</button>
    <div class="show">
    </div>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>